//Приоритетность операторов

a = b = 5; //вернет 5, так как ПРИСВАИВАНИЕ идет справа-налево, т.е. b=5 и a=b(5)

console.log(3 > 2 > 1);
// вернёт false, потому что 3 > 2 возвращает true, в свою очередь true > 1 вернёт false

console.log(5 % 4);
console.log(5 / 4);

//**************** ПРЕОБРАЗОВАНИЕ ДАННЫХ ****************
// БИНАРНЫЙ + преобразует любое число в строку если объединение со строкой. 
console.log( '1' + 2 ); // "12"
console.log(2 + 2 + '1' ); // будет "41", а не "221"

//- / * НЕ преобразуют в строку а наоборот, в число
console.log( '6' / '2' ); // 3, оба операнда приводятся к числам

//УНАРНЫЙ + преобразует число в число, строку - в число
let y = -2;
console.log( +y ); // 2
console.log( +'2' ); // 2
console.log( +true ); // 1
console.log( +'' ); // 0