'z' > 'a'; //true
console.log('az' > 'axzzz'); //true, тк делается построчное сравнение, 'az' и 'ax', а тк 'z' > 'x', дальше код не выполняется
'z' > 'Z'; //true, 122 > 90, так как строчные буквы имеют большее значение
'10' < '5'; //true, код код символа '1' > кода символа '5'
'10' > '05' //true

'10' > 5 //true, тк строка, хранящее число, будет приведена к числу
console.log(10 > 'x'); //false, тк 'x' не число (NaN)
10 > true; //true, тк true=1, false=0
'1' > true; //false, 1 > 1
